<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".ui.home.HomeFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Number of sells"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/sells"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Total income"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/income"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile">
        <com.dosu.sellu.ui.util.StatCanvas
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
    </ScrollView>
</LinearLayout>